{
  "name": "mediabox-mount-and-sync",
  "description": "basic system for mounting USB storage and selectively synchronising TV series for easy transfer.",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:zalithka/mediabox-mount-and-sync.git"
  },
  "author": "Andre Greeff",
  "license": "ISC",
  "devDependencies": {
    "semantic-release-gitlab": "^4.0.17"
  }
}
